plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
    id 'com.jfrog.bintray' version '1.8.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/master/version.gradle'
jar {
    baseName = 'fint-events-hazelcast'
    version = createVersion()
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "http://dl.bintray.com/fint/maven"
    }
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.1.0/dependencies.gradle'
dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.projectlombok:lombok:${lombokVersion}")

    compile('no.fint:fint-hazelcast:1.0.0-beta-1')
    compile('no.fint:fint-event-model:2.0.1')

    testCompile("cglib:cglib-nodep:${cglibVersion}")
    testCompile("org.spockframework:spock-spring:${spockSpringVersion}")
    testCompile("org.spockframework:spock-core:${spockSpringVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
    apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.1.0/bintray.gradle'
}